KOVAN_MNEMONIC=set your mnemonic here
KOVAN_ACCOUNT=0xadd
KOVAN_PROVIDER_URL=https://parity.govblocks.io
MAINNET_MNEMONIC=set your mnemonic here
MAINNET_ACCOUNT=0xadd
MAINNET_PROVIDER_URL=https://parity.nexusmutual.io
